CONFIG_ZMK_TENTATWO=y
# One more than used by zmk
# Default 1
CONFIG_USB_HID_DEVICE_COUNT=2

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Used by the software to identify the device reports
# pid.codes vendor ID
CONFIG_USB_DEVICE_VID=0x1209
# pid.codes Test PID
CONFIG_USB_DEVICE_PID=0x0001
